<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Grumpy使用 | SmallLog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Grumpygrumpy是google的一个开源项目，可以将Python代码编译成Go代码，从而最后编译成静态可执行程序，不再需要VM。 基本上编译的流程是这样：python code –&amp;gt; grumpc –&amp;gt; golang code –&amp;gt; Binary。grumpy意思是Go running Python。 组成grumpy包括grumpy compiler(grumpc)、g">
<meta name="keywords" content="Python,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Grumpy使用">
<meta property="og:url" content="http://tuihub.cn/2017/08/10/How-To-Use-Grump/index.html">
<meta property="og:site_name" content="SmallLog">
<meta property="og:description" content="Grumpygrumpy是google的一个开源项目，可以将Python代码编译成Go代码，从而最后编译成静态可执行程序，不再需要VM。 基本上编译的流程是这样：python code –&amp;gt; grumpc –&amp;gt; golang code –&amp;gt; Binary。grumpy意思是Go running Python。 组成grumpy包括grumpy compiler(grumpc)、g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T00:38:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grumpy使用">
<meta name="twitter:description" content="Grumpygrumpy是google的一个开源项目，可以将Python代码编译成Go代码，从而最后编译成静态可执行程序，不再需要VM。 基本上编译的流程是这样：python code –&amp;gt; grumpc –&amp;gt; golang code –&amp;gt; Binary。grumpy意思是Go running Python。 组成grumpy包括grumpy compiler(grumpc)、g">
  
    <link rel="alternate" href="/atom.xml" title="SmallLog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tuihub.cn"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SmallLog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Start from small thing</a>
        </h2>
      
    </div>
  </div>
</header>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

      <div class="outer">
        <section id="main"><article id="post-How-To-Use-Grump" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/10/How-To-Use-Grump/" class="article-date">
  <time datetime="2017-08-10T12:44:09.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术笔记/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Grumpy使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="Grumpy"><a href="#Grumpy" class="headerlink" title="Grumpy"></a>Grumpy</h1><p>grumpy是google的一个开源项目，可以将Python代码编译成Go代码，从而最后编译成静态可执行程序，不再需要VM。 基本上编译的流程是这样：python code –&gt; grumpc –&gt; golang code –&gt; Binary。grumpy意思是Go running Python。</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>grumpy包括grumpy compiler(grumpc)、grumpy runtime(golang runtime)、grumpy library(Python third library or golang lib) 三部分。</p>
<a id="more"></a>

<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><ul>
<li>不支持exec，eval, compile等动态特性，因为grumpy是把Python代码编译成静态的Go代码。</li>
<li>不支持C扩展</li>
</ul>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="方法1-make-run命令行运行"><a href="#方法1-make-run命令行运行" class="headerlink" title="方法1: make run命令行运行"></a>方法1: make run命令行运行</h2><p>最简单的就是在命令行直接执行make run，它实际上是使用了一个grumprun脚本，从标准输入中读取python代码并编译和运行，以下命令默认是在Grumpy源代码根目录下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;print &apos;hello, world&apos;&quot; | make run</span><br></pre></td></tr></table></figure>

<h2 id="方法2-grumpc-and-grumprun"><a href="#方法2-grumpc-and-grumprun" class="headerlink" title="方法2: grumpc and grumprun:"></a>方法2: grumpc and grumprun:</h2><p>对于复杂的程序，可以使用grumpc编译成Go代码，最后再使用Go build编译成可执行程序。 由于程序最后都是静态链接，所以Grumpy工具链必须在GOPATH路径下能找到所有编译后的Go模块。Grumpy在GOPATH的下__python__子目录查找对应的Go模块。</p>
<p>首先设置环境变量,主要是Grumpy runtime的目录和Python模块目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">export PATH=$PWD/build/bin:$PATH</span><br><span class="line">export GOPATH=$PWD/build</span><br><span class="line">export PYTHONPATH=$PWD/build/lib/python2.7/site-packages</span><br></pre></td></tr></table></figure>

<p>先用下面的命令检测环境变量设置有没有问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;import sys; print sys.version&apos; | grumprun</span><br></pre></td></tr></table></figure>

<p>接下来，先写好例子代码放到对应的 __python__子目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;def hello(): print &quot;hello, world&quot;&apos; &gt; $GOPATH/src/__python__/hello.py</span><br></pre></td></tr></table></figure>

<p>编译成模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $GOPATH/src/__python__/hello</span><br><span class="line">grumpc -modname=hello $GOPATH/src/__python__/hello.py &gt; $GOPATH/src/__python__/hello/module.go</span><br></pre></td></tr></table></figure>

<p>现在就可以在python代码中引入”__python__/hello”模块,使用grumprun来运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;from hello import hello; hello()&apos; | grumprun</span><br></pre></td></tr></table></figure>

<p>1.把python代码编译成Go包<br>2.编写一个Go主程序并且引入第一步生成的包<br>3.执行<code>go run</code> 第二步中的Go程序</p>
<h2 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;print &quot;hello, world&quot;&apos; &gt; hello.py</span><br><span class="line">make</span><br><span class="line">export GOPATH=$PWD/build</span><br><span class="line">export PYTHONPATH=$PWD/build/lib/python2.7/site-packages</span><br><span class="line">tools/grumpc hello.py &gt; hello.go</span><br><span class="line">go build -o hello hello.go</span><br><span class="line">./hello</span><br></pre></td></tr></table></figure>

<p>在新的grumpy代码中，使用上面的方法会报错，主要作者尚在优化编译的方法过程中, 后续应该会解决这个问题。<br>具体可以参考这个链接 <a href="https://github.com/google/grumpy/issues/366" target="_blank" rel="noopener">https://github.com/google/grumpy/issues/366</a></p>
<h2 id="知乎上关于grumpy的评价-可以参考下"><a href="#知乎上关于grumpy的评价-可以参考下" class="headerlink" title="知乎上关于grumpy的评价,可以参考下"></a><a href="https://www.zhihu.com/question/54440711" target="_blank" rel="noopener">知乎上关于grumpy的评价</a>,可以参考下</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tuihub.cn/2017/08/10/How-To-Use-Grump/" data-id="ck1e9kksy0000sdzvpu5dvtd7" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
    
<nav id="article-nav">
  
  
    <a href="/2017/08/04/Grumpy-Go-running-Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Grumpy Go running Python</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Grumpy"><span class="toc-number">1.</span> <span class="toc-text">Grumpy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组成"><span class="toc-number">1.1.</span> <span class="toc-text">组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制"><span class="toc-number">1.2.</span> <span class="toc-text">限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用方法"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法1-make-run命令行运行"><span class="toc-number">2.1.</span> <span class="toc-text">方法1: make run命令行运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法2-grumpc-and-grumprun"><span class="toc-number">2.2.</span> <span class="toc-text">方法2: grumpc and grumprun:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法3"><span class="toc-number">2.3.</span> <span class="toc-text">方法3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知乎上关于grumpy的评价-可以参考下"><span class="toc-number">2.4.</span> <span class="toc-text">知乎上关于grumpy的评价,可以参考下</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 SmallLog&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;2015-2019
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>