<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文链接：https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html 到目前为止，谷歌日常运行着几百万行Python代码。旗下的视频网站YouTube的前端部分、YouTube API都是基于python写的。这些Python程序在生产环境下，承载着每秒几百万的请求。YouTube前端是运行在CPython2.7上">
<meta name="keywords" content="Python,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Grumpy Go running Python">
<meta property="og:url" content="http://tuihub.cn/2017/08/04/Grumpy-Go-running-Python/index.html">
<meta property="og:site_name" content="SmallLog">
<meta property="og:description" content="原文链接：https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html 到目前为止，谷歌日常运行着几百万行Python代码。旗下的视频网站YouTube的前端部分、YouTube API都是基于python写的。这些Python程序在生产环境下，承载着每秒几百万的请求。YouTube前端是运行在CPython2.7上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tuihub.cn/2017/08/04/Grumpy-Go-running-Python/fib_benchmark.png">
<meta property="og:updated_time" content="2019-10-06T00:24:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grumpy Go running Python">
<meta name="twitter:description" content="原文链接：https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html 到目前为止，谷歌日常运行着几百万行Python代码。旗下的视频网站YouTube的前端部分、YouTube API都是基于python写的。这些Python程序在生产环境下，承载着每秒几百万的请求。YouTube前端是运行在CPython2.7上">
<meta name="twitter:image" content="http://tuihub.cn/2017/08/04/Grumpy-Go-running-Python/fib_benchmark.png">
  <link rel="canonical" href="http://tuihub.cn/2017/08/04/Grumpy-Go-running-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Grumpy Go running Python | SmallLog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SmallLog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmallLog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Start from small thing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tuihub.cn/2017/08/04/Grumpy-Go-running-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SmallLog">
      <meta itemprop="description" content="Log something">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmallLog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Grumpy Go running Python

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-08-04 16:53:35" itemprop="dateCreated datePublished" datetime="2017-08-04T16:53:35+08:00">2017-08-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 08:24:48" itemprop="dateModified" datetime="2019-10-06T08:24:48+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术笔记/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a href="https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html" target="_blank" rel="noopener">https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html</a></p>
<p>到目前为止，谷歌日常运行着几百万行Python代码。旗下的视频网站YouTube的前端部分、YouTube API都是基于python写的。这些Python程序在生产环境下，承载着每秒几百万的请求。YouTube前端是运行在CPython2.7上的，我们在CPython2.7上为了提高运行性能和调整优化程序，投入了很多工作。虽然这些努力取得了不错的成果，但我们依旧很难避开一个老问题：在CPython之上开发高效并发的程序总是一件很难做好的事。</p>
<a id="more"></a>

<p>为了解决这个问题，我们调查查看了许多Python运行时，每个都各有所权衡，但都没有解决Python并发问题的同时而不引入其他问题。所以我们向自己提了一个很疯狂的问题：如果我们能实现一个针对实时服务的运行时的优化方案会怎样呢？一旦我们往这个方向深入问题，使用Go作为基础平台就貌似是一件很不错的选择，因为go的运行特性(例如轻量级线程,goroutine?)很适合我们的情况。我们需要互操作性强的语言，而Go强大的运行时反射系统就可以直接派上用场了。我们觉得Go来承载Python很自然，所以Grumpy项目就应运而生了。</p>
<p>Grumpy是为Go提供的Python运行时，尚处于实验性阶段。Grumpy将Python代码翻译成Go代码，这些代码可以无缝的运行在Go环境中。因为我们需要支持谷歌现存的庞大的Python代码库，所以对我们来说，兼容并且高度兼容CPython(当然也包括CPython的缺点)就是一件很重要的事。目标就是Grumpy可以拿来即用，直接搞定任何纯Python的项目，而无需修改Python项目的代码。</p>
<p>我们在设计上做了两个重要的抉择，这些决定同时也带来了一些影响。<br><strong>一、我们决定不支持Python的C扩展模块</strong><br>这意味着Grumpy不能利用Python中大量丰富的C扩展功能，但这样给我们带来很多的灵活性，例如可以灵活地针对并行负载设计API和对象表示。特别要提的一点是，Grumpy没有GIL问题，并且它利用了Go的垃圾收集器来管理对象的生命周期，而不是依赖使用引用计数。我们认为Grumpy在很多实际的工作中，比CPython在扩展上优雅得多。我们可以看下用Grumpy生成Fib数列的情况，跟CPython做比较，一窥Grumpy的潜力。</p>
<p><img src="/2017/08/04/Grumpy-Go-running-Python/fib_benchmark.png" alt=""></p>
<p><strong>二、Grumpy并不是一个解释器</strong><br>Grumpy本身的程序是像普通Go程序一样被编译和链接的，这样做的副作用就是开发部署上缺乏灵活性，但它具备一些好处，一是它通过静态程序分析在编译时进行优化，另外最大的好处是它具备了跟Go代码互相协作的能力，这很直接也很强大。Grumpy程序可以导入Go包就像import Python模块一样。例如以下Python代码，它使用了Go标准库中的net/http模块来启动一个简单的http服务器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __go__.net.http <span class="keyword">import</span> ListenAndServe, RedirectHandler</span><br><span class="line"></span><br><span class="line">handler = RedirectHandler(<span class="string">'http://github.com/google/grumpy'</span>, <span class="number">303</span>)</span><br><span class="line">ListenAndServe(<span class="string">'127.0.0.1:8080'</span>, handler)</span><br></pre></td></tr></table></figure>

<p>我们对Grumpy的前景感到很兴奋，虽然现在Grumpy仍处于aplpha阶段，但绝大多数的语言组件和很多内置核心类型都能正常工作。当然，还有很多事情要做，包括很多内置类型还缺失属性或函数，没有内置函数，标准库实际上是空的。如果你发现有些功能你希望能做到的，可以第一时间提问题给我们，当然了，更好的是给我们贡献代码。</p>
<p>译注:</p>
<ul>
<li><a href="https://github.com/google/grumpy" target="_blank" rel="noopener">Grumpy代码仓库位置</a></li>
<li>目前Grumpy只支持 Python2.7, 据说Google 的很多代码还是以该版本为主。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/Go/" rel="tag"># Go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/08/02/DockerHub-public-images/" rel="next" title="DockerHub public images">
                  <i class="fa fa-chevron-left"></i> DockerHub public images
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/08/10/How-To-Use-Grump/" rel="prev" title="Grumpy使用">
                  Grumpy使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SmallLog</p>
  <div class="site-description" itemprop="description">Log something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allenbang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;allenbang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/34fca7eeb114" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;34fca7eeb114" rel="noopener" target="_blank">cf blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">hexo</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
